<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="label">
        <p class="pitanje">Hello! What's your name?</p>
        <img class="img" src="" alt=""><br>
        <input class="labela lab" type="text" placeholder="" onchange="speak2()">
        <input class="labela2 lab2" type="text" placeholder="" onchange="speak4()">
        <input class="labela3 lab3" type="text" placeholder="" onchange="speak5()">
        <input class="labela4 lab4" type="text" placeholder="" onchange="speak6()">
        <input class="labela5 lab5" type="text" placeholder="" onchange="speak7()">
        <input class="labela6 lab6" type="text" placeholder="" onchange="speak8()">
        <input class="labela7 lab7" type="text" placeholder="" onchange="speak9()">
        <input class="labela8 lab8" type="text" placeholder="" onchange="speak10()">

    </div>
    <script src="main.js"></script>
</body>
</html>